[pytest]
junit_family = xunit2
; addopts = --maxfail=5 -rf
filterwarnings =
    ignore::DeprecationWarning
    ignore:.*Unverified HTTPS request.*
markers =
    active: marks active tests
    current: marks test in development
    broken: marks broken tests in development
    deprecated: marks deprecated tests in development
    active_m3: marks active tests against milestone3
    active_m5: marks active tests against milestone5
    stress: marks tests used for stressing our API
    functional: marks functional end point tests
