[pytest]
junit_family = xunit2
; addopts = --maxfail=5 -rf
filterwarnings =
    ignore::DeprecationWarning
    ignore:.*Unverified HTTPS request.*
markers =
    active: marks active tests
    current: marks test in development
    broken: marks broken tests in development
    deprecated: marks deprecated tests in development

